# The suga_simplemove.py connects to the Voice Coil Actuator device to the controller through the ip Address
## The Voice_Coil_Actuator is a test module for suga_simplemove.py


Agrguments that connect, set up the system and move stages.display positions in a loop.
    
    Argument:
    rangemin: initalize the start position of the device
    rangemax:: initilize the maximum position to the target
    curpos:: show the current  position of of   thr device
    

def move_times(pidevice, number_of_moves, wait_time_between_strokes,
                activation_length, velocity):
    '''parameter that that takes arguments and move stages, display the positions in a loop.'''
   
   Arguments: 
   pidevice:: Ths connects to the voice coil through the  ipaddress '10.34.50.149'.
   number_of_moves=2:: The variable used for getting any number of moves.
   wait_time_between_strokes=1:: The waiting time in seconds.
   activation_length=10::The control activation length in mm.
   velocity=50:: How fast the voice coil moves to 
